proto/common.proto


enum PropertyType {
  UnknownType = 0;
  StringType = 1;
  BooleanType = 2;
  IntType = 3;
  DoubleType = 4;
  BytesType = 5;
  SubPropertiesType = 6;
}

message PropertyTypeConstraints {
  optional double doubleTypeMaxVal = 1;
  optional double doubleTypeMinVal = 2;
  optional int64 intTypeMaxVal = 3;
  optional int64 intTypeMinVal = 4;
}

message Property {
	required string propertyId = 1;
	required PropertyType type = 2;
	optional string string = 3;
	optional bool bool = 4;
	optional int64 int = 5;
	optional double double = 6;
	optional bytes bytes = 7;
	optional string bytes_content_type = 8;
	repeated Property properties = 9;
}
