proto/descriptions.proto


message HostDescription {
	required string hostId = 1;
	required string hostLabel = 2;
	repeated DeviceDescription deviceDescriptions = 3;
	repeated PropertyDescription hostPropertyDescriptions = 4;
	repeated CommandDescription hostCommandDescriptions = 5;
}

message DeviceDescription {
	required string deviceId = 1;
	required string deviceLabel = 2;
	required string deviceType = 3;
  repeated DeviceDescription subDevices = 4;
	repeated PropertyDescription devicePropertyDescriptions = 5;
	repeated CommandDescription deviceCommandDescriptions = 6;
}

message PropertyDescription {
  required string propertyId = 1;
  required string propertyLabel = 2;
  required PropertyType propertyType = 3;
  optional PropertyTypeConstraints constraints = 4;
  repeated PropertyDescription subPropertyDescriptions = 5;
  optional bool persist = 6;
}

message CommandDescription {
  required string commandId = 1;
  required string commandLabel = 2;
  repeated PropertyDescription commandArgumentDescriptions = 3;
}

enum PropertyType {
  UnknownType = 0;
  StringType = 1;
  BooleanType = 2;
  IntType = 3;
  DoubleType = 4;
  BytesType = 5;
  SubPropertiesType = 6;
}

message PropertyTypeConstraints {
  optional double doubleTypeMaxVal = 1;
  optional double doubleTypeMinVal = 2;
  optional int64 intTypeMaxVal = 3;
  optional int64 intTypeMinVal = 4;
}
