proto/rpx.proto

import "tasktypes.proto";

message RpxMessage {
	required string version = 1;
	required Operation firstOperation = 2;
}

message Operation {
  required double delayBeforeStartInSec = 1;
  required bool blockUntilAllTasksComplete = 2;
  repeated Task tasks = 3;
  optional Operation nextOperation = 4;
}

message Task {
  enum TaskType {
    UnknownTaskType = 0;
    SetDevicePropertiesTaskType = 1;
    DoDeviceCommandsTaskType = 2;
    SetHostPropertiesTaskType = 3;
    DoHostCommandsTaskType = 4;
  }

  required TaskType taskType = 1;
  optional SetDevicePropertiesTask setDevicePropertiesTask = 2;
  optional DoDeviceCommandsTask doDeviceCommandsTask = 3;
  optional SetHostPropertiesTask setHostPropertiesTask = 4;
  optional DoHostCommandsTask doHostCommandsTask = 5;
}

